#OPEN API
openapi.title=${OPENAPI_TITLE:Spring Boot Student Service}
openapi.description=${OPENAPI_DESCRIPTION: }
openapi.version=${OPENAPI_VERSION:1.0.0}
openapi.terms-of-service-url=${OPENAPI_TERMS-OF-SERVICE-URL:http://swagger.io/terms/}
openapi.license=${OPENAPI_LICENCE:Apache 2.0}
openapi.license-url=${OPENAPI_LICENCE_URL:http://springdoc.org}
springdoc.packages-to-scan=com.example.mongodb.controller

server.servlet.context-path=${API_BASE_PATH:/api}

server.port=8081


#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test_db
#logging.level.root=DEBUG
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=my_database
spring.data.mongodb.username=my_user
spring.data.mongodb.password=password123



problem.field.errors.key=${PROBLEM_FIELD_ERRORS_KEY:fieldErrors}
problem.message.key=${PROBLEM_MESSAGE_KEY:message}
problem.path.key=${PROBLEM_PATH_KEY:path}
problem.violations.key=${PROBLEM_VIOLATIONS_KEY:violations}
problem.error.validation=${PROBLEM_ERROR_VALIDATION:error.validation}
problem.base.url=${PROBLEM_BASE_URL:https://www.spring.test/problem}
problem.default.type=${problem.base.url}/problem-with-message
problem.constraint.violation.type=${problem.base.url}/constraint-violation
problem.unexpected.error.package-list=${PROBLEM_UNEXPECTED_ERROR_PACKAGE_LIST:org., java., net., javax., com., io., de., com.spring.hateoas}

server.error.include-binding-errors=always
server.error.include-message=always
